<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.arunoday</groupId>
    <artifactId>liquibase-refcard</artifactId>
    <version>1.0.5-SNAPSHOT</version>
    <name>Liquibase Reference Card</name>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:git://github.com/aparnachaudhary/liquibase-refcard.git</connection>
        <developerConnection>scm:git:git@github.com:aparnachaudhary/liquibase-refcard.git</developerConnection>
        <url>https://github.com/aparnachaudhary/liquibase-refcard</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://localhost:8081/content/repositories/releases</url>
        </repository>
        <site>
            <id>github-pages-site</id>
            <name>Deployment through GitHub's site deployment plugin</name>
            <url>file:${project.basedir}/refcard</url>
        </site>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>0.1.3.1</version>
                <executions>
                    <execution>
                        <id>output-html</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sourceDirectory>${slides.input}/content/</sourceDirectory>
                    <outputDirectory>${slides.output}</outputDirectory>
                    <synchronizations>
                        <synchronization>
                            <source>${slides.input}/resources</source>
                            <target>${slides.output}</target>
                        </synchronization>
                    </synchronizations>
                    <title>Liquibase RefCard</title>
                    <home>refcard</home>
                    <attributes>
                        <description>RefCard</description>
                        <keywords>refcard</keywords>
                        <author>Aparna Chaudhary</author>
                        <email>aparna.chaudhary@gmail.com</email>
                        <revdate>${maven.build.timestamp}</revdate>
                        <revnumber>${project.version}</revnumber>
                        <highlightjsdir>js</highlightjsdir>
                        <highlightjs-theme>github</highlightjs-theme>
                    </attributes>
                    <backend>html5</backend>
                    <compact>true</compact>
                    <headerFooter>true</headerFooter>
                    <sourceHighlighter>highlightjs</sourceHighlighter>
                    <templateDir>${slides.input}/backend</templateDir>
                    <templateEngine/>
                </configuration>
            </plugin>
            <plugin>
                <!-- Deploy the web site -->
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.9</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <!-- select the Maven phase in which the plugin will be executed -->
                        <phase>site-deploy</phase>
                        <configuration>
                            <!-- Plugin configuration ges here -->
                            <server>github</server>
                            <!-- The commit message -->
                            <message>Building site for my project</message>
                            <!-- The location where the site is uploaded -->
                            <outputDirectory>${slides.output}</outputDirectory>
                            <!-- Use merge or override the content -->
                            <merge>true</merge>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <slides.input>${project.basedir}/src/slides</slides.input>
        <slides.output>${project.build.directory}/refcard</slides.output>
    </properties>
</project>

